VITE_FIREBASE_API_KEY=AIzaSyBWJWP2mft1Dn9K6Kks6zLs-l_mocj2rHs
VITE_FIREBASE_AUTH_DOMAIN=saas-jr-tech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saas-jr-tech
VITE_FIREBASE_STORAGE_BUCKET=saas-jr-tech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900396595396
VITE_FIREBASE_APP_ID=1:900396595396:web:cdc2de9cbb17eab639b191