VITE_FIREBASE_API_KEY=AIzaSyBWJWP2mft1Dn9K6Kks6zLs-l_mocj2rHs
VITE_FIREBASE_AUTH_DOMAIN=saas-jr-tech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saas-jr-tech
VITE_FIREBASE_STORAGE_BUCKET=saas-jr-tech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900396595396
VITE_FIREBASE_APP_ID=1:900396595396:web:cdc2de9cbb17eab639b191


VITE_MP_ACCESS_TOKEN=APP_USR-5895317874596249-032114-e1cd4238c1a2d7446ec37a5824064933-213196252
VITE_MP_PUBLIC_KEY=APP_USR-9f28ff8c-942f-4071-b05f-f5ba92881163
VITE_API_URL=http://localhost:8080